* {
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
}

h1 {
	font-size: 4rem;
}

h3 {
	font-size: 2rem;
}

h6 {
	font-size: 1.5rem;
}

body {
	background-color: #e8e0d7;
	font-family: 'Lora', serif;
}

a {
  color: #ECE6DF;
  text-decoration: none;
}

a:hover, a:active {
  color: #e69138;
}

.header {
	height: 2em;
	min-width: 100%;
	padding: 1em;
	display: flex;
	position: fixed;
	top: 0;
	align-items: center;
	color: #F9FAF8;
	background-color: #1b170e;
}

.header div {
	margin: 0em 6em;
	flex: 1 1 auto;
}

#menu, #contact {
	color: #191919;
}

.menu-title-cont, .contact-title-cont {
	display: flex;
	padding-top: 5em;
	justify-content: center;
}

.menu-info {
	padding-top: 1em;
	text-align: center;
}

.menu-sec-cont {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.menu-sec {
	margin: 2em;
	padding: 1em;
	background-color: white;
	text-align: center;
	min-width: 50em;
	max-width: 50em;
	color: #B99501;
}

.sec-item {
	padding: 2em 1em 0em 1em;
	text-decoration: underline;
}

.item-desc {
	padding: 1em;
}

.nav-menu {
	display: flex;
	gap: 2.1em;
	justify-content: right;
	list-style-type: none;
	color: #CCCFD4;
}

.hero {
	padding: 1em;
	display: flex;
	justify-content: center;
	height: 37em;
	max-width: 100%;
	color: #F9FAF8;
}

.hero-text-cont {
	padding-top: 8em;
	text-align: center;
}

.hero-text-cont h6 {
	padding-top: 1em;
}

.info {
	padding: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	white-space: pre-wrap;
}

.info-text-cont {
	padding: 2em;
}

.info-image {
	padding: 1em;
	max-height: 200px;
	max-width: 100%;
}

.flex-item {
	display: none;
}

.flex-item.active {
	display: block;
}

.footer {
	height: 2em;
	min-width: 100%;
	padding: 1em;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #F9FAF8;
	background-color: #352B16;
}
